<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>3D FlipBook using Jquery Library</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <!-- Flipbook StyleSheet -->
    <link href="./assets/css/dflip.min.css" rel="stylesheet" type="text/css" />

    <!-- Icons Stylesheet -->
    <link
      href="./assets/css/themify-icons.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>3D FlipBook using Jquery Library</h2>
     
          <!--Normal FLipbook-->
          <div
            class="_df_book"
            height="600"
            webgl="true"
            backgroundcolor="teal"
            source="./assets/books/intro.pdf"
            id="df_manual_book"
          >
        </div>
        </div>
      </div>
    </div>

    <!-- jQuery  -->
    <script src="./assets/js/libs/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/libs/three.min.js" type="text/javascript"></script>
    <script src="./assets/js/libs/compatibility.js" type="text/javascript"></script>
    <script src="./assets/js/libs/mockup.min.js" type="text/javascript"></script>
    <script src="./assets/js/libs/pdf.min.js" type="text/javascript"></script>
    <script src="./assets/js/libs/pdf.worker.min.js" type="text/javascript"></script>
    <!-- Flipbook main Js file -->
    <script src="./assets/js/dflip.min.js" type="text/javascript"></script>

  </body>
</html>
